<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="This is Flag" content="FLAG{Developer_tools_is_useful}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンプルHTMLページ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        header h2 {
            font-size: 2.5em;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
            font-weight: 300;
        }

        section {
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        section h3 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }

        section p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }

        footer {
            font-size: 0.9em;
            color: #888;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h2>ようこそ！</h2>
        <p>このページは、CTFのためだけに作られた適当なサイトです。</p>
    </header>

    <section>
        <h3>このページの内容</h3>
        <p>どこかにflagがあるよ</p>
    </section>

    <footer>
        <p>© i3CTF</p>
    </footer>

</body>
</html>
